
<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Hermes - power for your business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="windows-1250">
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <link rel="stylesheet" href="./assets/css/bootswatch.min.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="../bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
   
  </head>
  <body>
    <script src="./assets/js/bsa.js"></script>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">Blue Travel</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
       </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="smlouvy.html" id="smlouvy">Smlouvy</a>
               
            </li>
            <li>
              <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="klienti.html" id="klienti">Klienti</span></a>
              
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="objednavky.html" id="objednavky">Poboèky</a>
             
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="reporty.html" id="themes">Reporty <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a tabindex="-1" href="reporty-pocet-prodanych.html">Podøízené poboèky podle poètu prodaných zájezdù</a></li>
                <li><a tabindex="-1" href="reporty-cena-prodanych.html">Podøízené poboèky podle ceny prodaných zájezdù</a></li>
                <li><a tabindex="-1" href="reporty-cenove-kategorie.html">Podøízené poboèky podle poètu prodaných zájezdù v cenových kategoriích</a></li>
                <li><a tabindex="-1" href="reporty-narust-pokles.html">Seznam poboèek s nejvìtším nárustem/poklesem prodeje</a></li>
               <li><a tabindex="-1" href="reporty-zajezdy-zeme.html">Pøehled zemí zájezdù dle zemí</a></li>
              </ul>
            </li>
          </ul>
           

          <ul class="nav navbar-nav navbar-right">
<li>

</li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
                <div class="col-lg-1">
                <img src="assets/images/logo.png">
          </div>   
          <div class="col-lg-4">
            <h1>Hermes</h1>
            <p>power for your business</p>
          </div>          
        </div>
      </div>

<!-- Main -->

<h2>Reporty</h2>
<h3>Pøehled podøízených poboèek podle poètu prodaných zájezdù v cenových kategoriích</h3>
<h4>Všechny kategorie</h4>
<table class="table table-bordered">
<tr>
<th>#</th>
<th>Kategorie</th>
<th>Prodaných zájezdù</th>
</tr>
<tr>
<td>1</td>
<td>0-10000</td>
<td>420</td>
</tr>

<tr>
<td>2</td>
<td>10000-25000</td>
<td>120</td>
</tr>

<tr>
<td>3</td>
<td>25000-50000</td>
<td>115</td>
</tr>

<tr>
<td>4</td>
<td>50000-150000</td>
<td>107</td>
</tr>

<tr>
<td>5</td>
<td>150000 a více</td>
<td>101</td>
</tr>
</table>
<button type="button" class="btn btn-default">Export</button>

<h4>Cenová kategorie: 0-10000</h4>
<table class="table table-bordered">
<tr>
<th>#</th>
<th>Poboèka</th>
<th>Prodaných zájezdù</th>
<th>Detail poboèky</th>
</tr>

<tr>
<td>1</td>
<td>Praha</td>
<td>120</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>2</td>
<td>Karlovy Vary - Táborská</td>
<td>10</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>3</td>
<td>Èeské Budìjovice - Mánesova</td>
<td>15</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>4</td>
<td>Brno - Nám. Svobody</td>
<td>7</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Olomouc - Pražská</td>
<td>6</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>6</td>
<td>Plzeò - Pivovarská</td>
<td>4</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>7</td>
<td>Mladá Boleslav</td>
<td>3</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>
</table>
<button type="button" class="btn btn-default">Export</button>

<h4>Cenová kategorie: 10000-25000</h4>
<table class="table table-bordered">
<tr>
<th>#</th>
<th>Poboèka</th>
<th>Prodaných zájezdù</th>
<th>Detail poboèky</th>
</tr>

<tr>
<td>3</td>
<td>Èeské Budìjovice - Mánesova</td>
<td>50</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>2</td>
<td>Karlovy Vary - Táborská</td>
<td>45</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>1</td>
<td>Praha</td>
<td>30</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>4</td>
<td>Brno - Nám. Svobody</td>
<td>27</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Olomouc - Pražská</td>
<td>12</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>6</td>
<td>Plzeò - Pivovarská</td>
<td>8</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>7</td>
<td>Mladá Boleslav</td>
<td>6</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>
</table>
<button type="button" class="btn btn-default">Export</button>

<h4>Cenová kategorie: 25000-50000</h4>
<table class="table table-bordered">
<tr>
<th>#</th>
<th>Poboèka</th>
<th>Prodaných zájezdù</th>
<th>Detail poboèky</th>
</tr>

<tr>
<td>4</td>
<td>Brno - Nám. Svobody</td>
<td>88</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Olomouc - Pražská</td>
<td>73</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>3</td>
<td>Èeské Budìjovice - Mánesova</td>
<td>69</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>2</td>
<td>Karlovy Vary - Táborská</td>
<td>68</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>1</td>
<td>Praha - Václavské nám.</td>
<td>62</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>4</td>
<td>Kolín - Podìbradská</td>
<td>51</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Ostrava - Poruba</td>
<td>43</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>6</td>
<td>Plzeò - Pivovarská</td>
<td>23</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>7</td>
<td>Mladá Boleslav</td>
<td>17</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>
</table>
<button type="button" class="btn btn-default">Export</button> 


<h4>Cenová kategorie: 50000-150000</h4>
<table class="table table-bordered">
<tr>
<th>#</th>
<th>Poboèka</th>
<th>Prodaných zájezdù</th>
<th>Detail poboèky</th>
</tr>

<tr>
<td>1</td>
<td>Praha - Václavské nám.</td>
<td>29</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>4</td>
<td>Brno - Nám. Svobody</td>
<td>27</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Ostrava - Poruba</td>
<td>22</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Olomouc - Pražská</td>
<td>20</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>3</td>
<td>Èeské Budìjovice - Mánesova</td>
<td>19</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>6</td>
<td>Plzeò - Pivovarská</td>
<td>15</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>2</td>
<td>Karlovy Vary - Táborská</td>
<td>12</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>4</td>
<td>Kolín - Podìbradská</td>
<td>11</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>7</td>
<td>Mladá Boleslav</td>
<td>10</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>
</table>
<button type="button" class="btn btn-default">Export</button> 

<h4>Cenová kategorie: 150000 a více</h4>
<table class="table table-bordered">
<tr>
<th>#</th>
<th>Poboèka</th>
<th>Prodaných zájezdù</th>
<th>Detail poboèky</th>
</tr>

<tr>
<td>1</td>
<td>Praha - Václavské nám.</td>
<td>10</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>4</td>
<td>Brno - Nám. Svobody</td>
<td>8</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Ostrava - Poruba</td>
<td>5</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>5</td>
<td>Olomouc - Pražská</td>
<td>3</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>

<tr>
<td>3</td>
<td>Èeské Budìjovice - Mánesova</td>
<td>2</td>
<td><button type="button" class="btn btn-default btn-kategorie">Detail</button></td>
</tr>
</table>
<button type="button" class="btn btn-default">Export</button> 
 


      <footer>
       <hr>
        <div class="row">
          <div class="col-lg-12">
            
            <ul class="list-unstyled">
              <li class="divider"></li>
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="index.html">Domù</a></li>
              </ul>
            <p>Made by ISA PT34 Team</p>
                        <p>Jakub Kohout, Patrik Vlnas, Oldøich Kováø, Jan Hadaè, Liliya Schmidt</p>
            <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.</p>
            <p>Based on <a href="http://getbootstrap.com">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>.</p>

          </div>
        </div>
        
      </footer>
    

    </div>


    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootswatch.js"></script>
  </body>
</html>